<!DOCTYPE html>
<html lang="zh">
<head>
<title>电影搜索引擎</title>
<script type="text/javascript" src="http://www.google.com/uds/?file=ads&amp;v=3&amp;packages=search&amp;async=2"></script>
<style type="text/css">
.gssb_c {
	border: 0;
	position: absolute;
	z-index: 989
}
.gssb_e {
	border: 1px solid #ccc;
	border-top-color: #d9d9d9;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	cursor: default
}
.gssb_f {
	visibility: hidden;
	white-space: nowrap
}
.gssb_k {
	border: 0;
	display: block;
	position: absolute;
	top: 0;
	z-index: 988
}
.gsdd_a {
	border: none!important
}
.gsib_a {
	width: 100%;
	padding: 4px 6px 0
}
.gsib_a, .gsib_b {
	vertical-align: top
}
.gssb_a {
	padding: 0 7px
}
.gssb_a, .gssb_a td {
	white-space: nowrap;
	overflow: hidden;
	line-height: 22px
}
#gssb_b {
	font-size: 11px;
	color: #36c;
	text-decoration: none
}
#gssb_b:hover {
	font-size: 11px;
	color: #36c;
	text-decoration: underline
}
.gssb_g {
	text-align: center;
	padding: 8px 0 7px;
	position: relative
}
.gssb_h {
	font-size: 15px;
	height: 28px;
	margin: 0.2em;
	-webkit-appearance: button
}
.gssb_i {
	background: #eee
}
.gss_ifl {
	visibility: hidden;
	padding-left: 5px
}
.gssb_i .gss_ifl {
	visibility: visible
}
a.gssb_j {
	font-size: 13px;
	color: #36c;
	text-decoration: none;
	line-height: 100%
}
a.gssb_j:hover {
	text-decoration: underline
}
.gssb_l {
	height: 1px;
	background-color: #e5e5e5
}
.gssb_m {
	color: #000;
	background: #fff
}
.gscsep_a {
	display: none
}
.gsq_a {
	padding: 0
}
.gsfe_a {
	border: 1px solid #b9b9b9;
	border-top-color: #a0a0a0;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.gsfe_b {
	border: 1px solid #4d90fe;
	outline: none;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}
.gscb_a {
	display: inline-block;
	font: 27px/13px arial, sans-serif
}
.gsst_a .gscb_a {
	color: #a1b9ed;
	cursor: pointer
}
.gsst_a:hover .gscb_a, .gsst_a:focus .gscb_a {
	color: #36c
}
.gsst_a {
	display: inline-block
}
.gsst_a {
	cursor: pointer;
	padding: 0 4px
}
.gsst_a:hover {
	text-decoration: none!important
}
.gsst_b {
	font-size: 16px;
	padding: 0 2px;
	user-select: none;
	-webkit-user-select: none;
	white-space: nowrap
}
.gsst_e {
	opacity: 0.55;
}
.gsst_a:hover .gsst_e, .gsst_a:focus .gsst_e {
	opacity: 0.72;
}
.gsst_a:active .gsst_e {
	opacity: 1;
}
.gsst_f {
	background: white;
	text-align: left
}
.gsst_g {
	background-color: white;
	border: 1px solid #ccc;
	border-top-color: #d9d9d9;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	margin: -1px -3px;
	padding: 0 6px
}
.gsst_h {
	background-color: white;
	height: 1px;
	margin-bottom: -1px;
	position: relative;
	top: -1px
}
.gssb_a {
	padding: 0 7px
}
.gssb_e {
	border: 0
}
.gssb_l {
	margin: 5px 0
}
.gssb_c .gsc-completion-container {
	position: static
}
.gssb_c {
	z-index: 5000
}
.gsc-completion-container table {
	background: transparent;
	font-size: inherit;
	font-family: inherit
}
.gssb_c > tbody > tr, .gssb_c > tbody > tr > td, .gssb_d, .gssb_d > tbody > tr, .gssb_d > tbody > tr > td, .gssb_e, .gssb_e > tbody > tr, .gssb_e > tbody > tr > td {
	padding: 0;
	margin: 0;
	border: 0
}
.gssb_a table, .gssb_a table tr, .gssb_a table tr td {
	padding: 0;
	margin: 0;
	border: 0
}
</style>
<script type="text/javascript" src="http://www.google.com/uds/api/ads/3.0/d3960ba6ed37bf4632dae5cde9879ffb/search.I.js"></script>
</head>
<body>
<div class="top"> <font size="2" color="white" face="Courier New, Courier, Monaco, monospace">搜索迅雷电影和手机电影</font> </div>
<div id="cse-search-form" style="width: 450px;">
	<div class="gsc-control-searchbox-only gsc-control-searchbox-only-zh_CN" dir="ltr">
		<form class="gsc-search-box" accept-charset="utf-8">
			<table cellspacing="0" cellpadding="0" class="gsc-search-box">
				<tbody>
					<tr>
						<td class="gsc-input"><input autocomplete="off" type="text" size="10" class=" gsc-input" name="search" title="搜索" id="gsc-i-id1" dir="ltr" spellcheck="false" style="outline: none;"></td>
						<td class="gsc-search-button"><input type="button" value="搜索" class="gsc-search-button" title="搜索"></td>
						<td class="gsc-clear-button"><div class="gsc-clear-button" title="清除结果">&nbsp;</div></td>
					</tr>
				</tbody>
			</table>
			<table cellspacing="0" cellpadding="0" class="gsc-branding">
				<tbody>
					<tr style="display: none;">
						<td class="gsc-branding-user-defined"></td>
						<td class="gsc-branding-text"><div class="gsc-branding-text">技术提供：</div></td>
						<td class="gsc-branding-img"><img src="http://www.google.com/uds/css/small-logo.png" class="gsc-branding-img"></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript"> 
  google.load('search', '1', {language : 'zh-CN'});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '016253000230456734315:kypz_3bmzbs', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=016253000230456734315:kypz_3bmzbs", null, true);
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="http://www.google.com/uds/?file=search&amp;v=1&amp;hl=zh-CN" type="text/javascript"></script>
<link href="http://www.google.com/uds/api/search/1.0/89b1f20476290c0272a7fb93615d7756/default+zh_CN.css" type="text/css" rel="stylesheet">
<script src="http://www.google.com/uds/api/search/1.0/89b1f20476290c0272a7fb93615d7756/default+zh_CN.I.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css">
<style type="text/css" media="screen">
<!--
.top { color: white; background-color: green; border: solid 1pt black; }
-->
</style>
<style type="text/css" media="screen">
<!--
.top { background-color: green; border-bottom: 1pt solid black; }
-->
</style>
<style type="text/css">
  input.gsc-input {
    border-color: #D9D9D9;
	background-image:none !important;
  }
  input.gsc-search-button {
    border-color: #666666;
    background-color: #CECECE;
  }
</style>
<table cellspacing="0" cellpadding="0" style="width: 365px; display: none; top: 50px; left: 8px; position: absolute;" class="gstl_0 gssb_c">
	<tbody>
		<tr>
			<td class="gssb_f"></td>
			<td class="gssb_e" style="width: 100%;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>